{
  "name": "electron-template",
  "lib": "wawa",
  "dst": "dist",
  "description": "electron-template description",
  "author": "electron-template author",
  "version": "1.0.2",
  "main": "main.js",
  "license": "MIT",
  "build": {
    "appId": "yourAppId",
    "mac": {
      "category": "your.app.category.type"
    },
    "directories": {
      "buildResources": "build",
      "output": "package"
    },
    "linux": {
      "category": "your.app.category.type"
    },
    "win": {
      "target": {
        "target": "nsis",
        "arch": [
          "ia32",
          "x64"
        ]
      }
    }
  },
  "scripts": {
    "make": "yarn version --patch && grunt",
    "latest": "yarn upgrade --latest",
    "start": "yarn make && electron .",
    "build": "yarn make && electron-builder build",
    "endline": ""
  },
  "dependencies": {},
  "devDependencies": {
    "electron": "^11.2.0",
    "electron-builder": "^22.9.1",
    "grunt": "^1.3.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-jshint": "^3.0.0",
    "grunt-contrib-nodeunit": "^2.1.0",
    "grunt-contrib-uglify": "git://github.com/gruntjs/grunt-contrib-uglify.git#harmony"
  }
}
